
body, h1, h2, h3, p, form, input {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    color: #333;
    margin-bottom: 20px;
}

h1 {
    font-size: 24px;
}


input[type="text"],
input[type="password"],
input[type="submit"] {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;
    width: 95%;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #5C67F2;
    color: white;
    cursor: pointer;
    border: none;
}

input[type="submit"]:hover {
    background-color: #4a54e1;
}

label {
    margin-top: 10px;
    display: block;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4a54e1;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}
