<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">

    <servlet>
        <servlet-name>SignUpServlet</servlet-name>
        <servlet-class>com.example.final_project.SignUpServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SignUpServlet</servlet-name>
        <url-pattern>/com.example.final_project.SignUpServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.example.final_project.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>JobApplicationServlet</servlet-name>
        <servlet-class>com.example.final_project.JobApplicationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JobApplicationServlet</servlet-name>
        <url-pattern>/com.example.final_project.JobApplicationServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>JobListingServlet</servlet-name>
        <servlet-class>com.example.final_project.JobListingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>JobListingServlet</servlet-name>
        <url-pattern>/JobListingServlet</url-pattern>
    </servlet-mapping>


</web-app>